<html>
    <head>
        <title>internal CSS</title>
        <style>
            /* div{color: red;}element selectory */
            .shubham{color:gray;}
            #red{background-color: green; color:red;}
            #hi{color: green;}
            .hi{color: purple;}
            h3{color:palevioletred;}
            /* id me # or class me . lagta hai */
        </style>
    </head>
    <body>
        <div class="red shubham">hello</div>
        <div id="red">hello!!</div>
        <h3 class="hi">My Name Is Shubham Hindal</h3>
        <h3>Shubham Hindal</h3>
    </body>
</html>
<!-- All CSS Simple Selectors
Selector	        Example	          Example description
#id	                #firstname	      Selects the element with id="firstname"
.class   	        .intro	          Selects all elements with class="intro"
element.class	    p.intro           Selects only <p> elements with class="intro"
*	                *	              Selects all elements
element	            p             	  Selects all <p> elements
element,element,..	div, p	      Selects all <div> elements and all <p> elements -->